<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <!-- <link rel="stylesheet" href="game-hands-styles.css"> -->
  </head>
  <style>
    body{
      background-color: black;
    }

    .game{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .game-title{
      color: white;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .game-image{
      width: 200px;
      margin-bottom: 40px;
    }

    .game-button{
      background-color: white;
      color: black;
      font-weight: bold;
      padding: 10px 18px ;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }


  </style>
  <body>

    <div class="game">
      <h2 class="game-title">ROCK - PAPER - SCISSORS</h2>
      <img  class='game-image' src="assets/game.webp" alt="">
      <button class="js-play-button game-button" onclick="playGame()" >Play</button>
    </div>

  
    <script>
     
      function playGame(){
        window.location.href = 'game-hands-2.html';
      }


    </script>

    <!-- <script src="game-hands.js"></script> -->
  </body>
</html>
